@import url('https://fonts.googleapis.com/css?family=Poppins:200,400,700');
@import url('aos.css');
body {
    font-family: 'Poppins';
    font-weight: 400;
}
/*
    Helpers
*/
.article-title {
    margin-bottom: 1rem;
}
.bar-right {
    margin-left: 0.25rem;
    font-weight: 700;
}
.bar-left {
    margin-right: 0.35rem;
    font-weight: 700;
}
/* Start */
.container {
    padding: 2rem;
}
.ro-header {
    background: #0a4f9d url('../img/header.jpg') center 0px no-repeat;
    height: 500px;
    width: 100%;
    text-align: center;
}

.ro-logo-container {
    position: relative;
    width: 250px;
}
.ro-logo {
    display: block;
    width: 250px;
    position: absolute;
    margin-top: -20%;
}
.navbar {
    background: #0a4f9d;
    a.nav-item {
        width: 90px;
        color: white;
        border-radius: 1rem;
        text-align: center;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 0.7rem;
        letter-spacing: 2px;
        &:hover {
            color: #131313;
            background: white;
        }
        img {
            margin: 0 auto;
            display: block;
        }
    }
}
p {
    margin-bottom: 0;
}
.subtitle {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 2px;
}
.ro-status {
    min-height: 408px;
    h3 {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 2rem;
    }
}
.kafra {
    background: url('../img/kafra.png') no-repeat;
    background-position: right bottom;
    height: 408px;
}

/*
    Login Box
*/
.ro-login-container {
    margin-top: -4.1rem;
    padding-bottom: 2rem;
    background: url('../img/header-tail.png') repeat-x, white url('../img/bg-prontera.jpg') no-repeat;
    background-position: center top, center bottom;
    background-size: 100%, cover;
}
.ro-panel-title {
    padding-left: 1rem;
}
.panel-title {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    margin: 0;
}
.align-middle {
    align-content: center;
}
.panel-subtitle {
    line-height: 1rem;
    font-weight: 200;
    margin: 0;
    text-transform: uppercase;
}
.ro-login-menu-container {
    margin: 1rem;
}
.ro-login-key {
    height: 48px;
}
.ro-login-menu {
    background: #eee;
    padding: 0.75rem;
    border-radius: 1rem;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.5rem;
    letter-spacing: 2px;
    text-align: center;
    width: 80px;
    display: inline-block;
    margin: 0.25rem;
    &:hover {
        background: #ddd;
    }
    &.ro-logout {
        background: lighten(#dc3545,0.5) !important;
        a {color: white;}
    }
    img {
        display: block;
    }
    a {
        color: #131313;
    }
}

/*
    About the Server
*/
.features {
    margin-bottom: 1.5rem;
}
.feature {
    padding: 10px;
    height: 150px;
    background: #FFF;
    border-radius: 12px;
    text-align: center;
    -webkit-box-shadow: 2.5px 4.33px 54px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 2.5px 4.33px 54px 0px rgba(0, 0, 0, 0.3);
    color: #0a4f9d;
    font-weight: 700;
    img {
        height: 64px;
        width: 64px;
        display: block;
        margin-top: 0.75rem;
    }
}

.char-about {
    background: url('../img/highpriest.png') no-repeat;
    background-position: left bottom;
    min-height: 450px;
}
#about {
    background: url('../img/nflheim.jpg') no-repeat;
    background-size: cover;
    width: 100%;
    padding: 2rem;
    color: white;
    padding: 2rem;
    .container {
        min-height: 450px;
    }

}
#footer {
    color: white;
    background: #0a4f9d url('../img/bg-footer.jpg') no-repeat;
    background-size: cover;
    padding: 1.2rem;
    a {
        color: #aaa;
    }
}

/*
Showcase
*/
#showcase {
    padding: 2rem;
    background: white url('../img/bg-ro2.jpg') no-repeat;
    background-size: cover;
    min-height: 490px;
}
.woe-sura {
    background: url('../img/woe-sura.png') no-repeat;
    background-position: right bottom;
    height: 490px;
}
