body {
	 padding: 0;
	 margin: 0;
	 background: #fbfcfc;
 }

 p {
	 padding: 0;
	 margin: 0;
 }

 h2,h1 {
	 padding: 0;
	 margin: 0;
 }

 ul,li {
	 padding: 0;
	 margin: 0;
	 list-style: none;
 }

 @font-face {
	font-family: "GROBOLD";
	 src: url(../img/GROBOLD.ttf);
	 font-weight: normal;
 }

 @font-face {
	font-family: "visitor2";
	 src: url(../img/visitor2.ttf);
	 font-weight: normal;
 }

 #wrapper {
	 width: 100%;
	 position: absolute;
	 background: url(../img/topBg.png) center top no-repeat, url(../img/bottomBg.png) center bottom no-repeat;
 }

 #main {
	 width: 1035px;
	 margin: 0 auto;
 }

 #header {
	 width: 1035px;
	 height: 300px;
	 margin: 0 auto;
	 position: relative;
	 left: -100px;
 }

 .logo {
	 width: 393px;
	 height: 300px;
	 float: left;
 }

 .logo img {
	 position: relative;
	 top: 90px;
 }

 .logo img:hover {
	 top: 105px;
 }

 .nav {
	 width: 520px;
	 float: left;
	 position: relative;
	 left: -40px;
 }

 .nav > div {
	 position: absolute;
	 top: 0;
	 left: 0 
}

 .nav > div a img {
	 position: relative;
 }

 .nav .register {
	 width: 195px;
	 height: 120px;
	 overflow: hidden;
	 top: 175px;
	 left: 265px;
 }

 .nav .info {
	 width: 123px;
	 height: 83px;
	 overflow: hidden;
	 top: 110px;
	 left: 380px;
 }



 .nav .forum {
	 width: 166px;
	 height: 98px;
	 overflow: hidden;
	 top: 210px;
	 left: 440px;
 }

 .nav .download {
	 width: 192px;
	 height: 132px;
	 overflow: hidden;
	 top: 20px;
	 left: 430px;
 }

 .nav > div a img:hover {
	 top: -164px;
 }

 #container {
	 width: 1035px;
	 margin: 0 auto;
 }

 .containerLeft {
	 width: 231px;
	 height: 671px;
	 background: url(../img/containerLeft.png) no-repeat;
	 float: left;
	 position: relative;
	 margin-top: 0px;
 }

 .accountPanel {
	 width: 225px;
	 height: 237px;
 }

 .loginpanel {
	 width: 170px;
	 margin: 0 auto;
	 position: relative;
	 top: 85px;
 }

 .login_row table tr td {
	 text-align: center;
	 height: 28px;
 }

 .login_row table tr:nth-child(2) td {
	 text-align: center;
	 height: 36px;
 }

 .login_row table tr:nth-child(3) td {
	 text-align: center;
	 height: 41px;
 }

 .login_row table tr td input.textClass {
	 width: 160px;
	 height: 24px;
	 background: url(../img/textBox.png) no-repeat;
	 border: 0;
	 outline: 0;
	 padding: 0 5px;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 -khtml-box-sizing: border-box;
	 o-sizing: border-box;
	 ms-sizing: border-box;
	 box-sizing: border-box;
	 color: #fff;
 }

 .login_row table tr td input.loginBtn {
	 width: 170px;
	 height: 40px;
	 background: url(../img/loginBtn.png) no-repeat;
	 border: 0;
	 outline: 0;
	 padding: 0;
	 cursor: pointer;
 }

 .login_row table tr td input.loginBtn:hover {
	 background-position: 0 -46px;
 }

 .logged {
	 color: #000;
	 font-family: "Arial";
	 font-size: 10pt;
 }

 .logged > a {
	 display: inline-block;
	 color: #fff;
	 font-family: "Arial";
	 padding: 4px 10px;
	 background: #d09fac;
	 font-size: 12px;
	 border-radius: 2px;
 }

 .logged > a:hover {
	 background: #d14242;
 }

 .logged > a.logout {
	 margin-top: 5px;
 }

 .logged span {
	 display: block;
	 height: 110px;
 }

 .fiveLinks {
	 width: 225px;
	 height: 281px;
 }

 .fiveLinks ul {
	 width: 173px;
	 height: 219px;
	 margin: 0 auto;
	 position: relative;
	 top: 113px;
	 overflow: hidden;
 }

 .fiveLinks ul li {
	 width: 173px;
	 height: 40px;
	 overflow: hidden;
 }

 .fiveLinks ul li img {
	 position: relative;
 }

 .fiveLinks ul li:nth-child(2) img {
	 top: -40px;
 }

 .fiveLinks ul li:nth-child(3) img {
	 top: -80px;
 }

 .fiveLinks ul li:nth-child(4) img {
	 top: -120px;
 }

 .fiveLinks ul li:nth-child(5) img {
	 top: -160px;
 }

 .fiveLinks ul li img:hover {
	 left: -227px;
 }

 .rankings {
	 width: 232px;
	 height: 153px;
	 margin-top: 75px;
 }

 .rankings ul {
	 width: 232px;
	 height: 153px;
	 overflow: hidden;
 }

 .rankings ul li {
	 width: 232px;
	 height: 87px;
	 overflow: hidden;
 }

 .rankings ul li img {
	 position: relative;
 }

 .rankings ul li:nth-child(2) img {
	 top: -74px;
 }

 .rankings ul li img:hover {
	 left: -249px;
 }

 .containerMiddle {
	 width: 553px;
	 margin: 0px 10px;
	 float: left;
	 position: relative;
	 margin-top: -45px;
 }

 .containerMiddleTop {
	 width: 553px;
	 height: 86px;
	 background: url(../img/containerMiddletop.png) no-repeat;
 }

 .serverStatus {
	 width: 430px;
	 height: 80px;
	 margin: 0 auto;
	 
 }

 .serverStatus ul li {
	 width: 80px;
	 height: 80px;
	 float: left;
 }

 .serverStatus ul li img {
	 position: relative;
	 margin-top: 10px;
 }

 .serverStatus ul li:nth-child(1) {
	 width: 160px;
 }

 .serverStatus ul li:nth-child(1) img {
	 top: 43px;
	 left: 90px;
 }

 .serverStatus ul li:nth-child(2) img {
	 top: 43px;
	 left: 6px;
 }

 .serverStatus ul li:nth-child(3) {
	 width: 94px;
 }

 .serverStatus ul li:nth-child(3) img {
	 top: 43px;
	 left: 3px;
 }

 .serverStatus ul li:nth-child(4) {
	 text-align: center;
	 font-family: "GROBOLD";
	 font-size: 14pt;
	 color: #986848;
	 line-height: 80pt;
	 margin-top: 9px;
	 margin-left: -38px;
 }

 .containerMiddleCenter {
	 width: 553px;
	 min-height: 900px;
	 background: url(../img/containerMiddlecenter.png) repeat-y;
	 padding: 3px 18px;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 -khtml-box-sizing: border-box;
	 o-sizing: border-box;
	 ms-sizing: border-box;
	 box-sizing: border-box;
 }

 .banner {
	 width: 509px;
	 height: 153px;
	 margin-left: 4px;
	 background: url(../img/banner/sliderBg.png) no-repeat;
	 
 }

 .banner .cycle-slideshow {
	 width: 503px;
	 height: 143px;
	 border-radius: 5px;
	 position: relative;
	 top: 5px;
	 left: 3px;
	 
 }

 .welcome {
	 width: 522px;
	 height: 410px;
	 background: url(../img/welcomeBg.png) 100% 15% no-repeat;
 }

 .para {
	 width: 509px;
	 height: 180px;
 }

 .welcome p.head {
	 font-family: "Times New Roman";
	 font-size: 13pt;
	 font-weight: bold;
	 color: #e26e45;
	 text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
 }

 .welcome p.first {
	 width: 395px;
	 font-family: "Times New Roman";
	 font-size: 10pt;
	 color: #b63e47;
	 text-indent: 5px;
 }

 .welcome p.second {
	 width: 315px;
	 font-family: "Times New Roman";
	 font-size: 10pt;
	 color: #b63e47;
	 padding: 2px 0;
	 text-indent: 5px;
 }

 .welcome p.third {
	 width: 280px;
	 text-align: right;
	 font-family: "Times New Roman";
	 font-size: 10pt;
	 color: #e26e45;
 }

 .welcome p.fourth {
	 width: 300px;
	 font-family: "Times New Roman";
	 font-size: 9pt;
	 color: #e26e45;
	 padding: 4px 10px 0;
 }

 .welcome p.fifth {
	 width: 320px;
	 text-align: right;
	 font-family: "Times New Roman";
	 font-size: 9pt;
	 color: #e26e45;
 }

 .welcome p.fifth a {
	 color: #e26e45;
 }

 .youtube {
	 width: 249px;
	 height: 200px;
	 background: url(../img/youtube.jpg) no-repeat;
	 position: relative;
	 top: 0px;
 }

 .youtube iframe {
	 position: relative;
	 top: 6px;
	 left: 6px;
 }

 .itemMall {
	 width: 505px;
	 height: 230px;
	 background: url(../img/itemMall.png) no-repeat;
	 margin: 0 auto;
	 position: relative;
	 margin-top: -115px;
 }

 .itemMall .cycle-slideshow {
	 width: 442px;
	 margin: 0 auto;
	 position: relative;
	 top: 134px;
 }

 .itemMall .cycle-slideshow img {
	 padding: 0 8px;
 }

 .itemMall a#prev, .itemMall a#next {
	 position: absolute;
	 top: 175px;
 }

 .itemMall a#next {
	 right: 0;
 }

 .newstab {
	 width: 538px;
	 height: 236px;
	 background: url(../img/newstab.png) no-repeat;
	 position: relative;
	 left: -10px;
	 top: 30px;
 }

 .news {
	 width: 450px;
	 height: 180px;
	 float: left;
 }
/*
 .events {
	 width: 265px;
	 height: 180px;
	 float: left;
 }
*/
 .news table {
	 position: relative;
	 top: 70px;
	 left: 38px;
 }

 /*.events table {
	 position: relative;
	 top: 36px;
	 left: 10px;
 }*/

 .newstab table tr {
	 display: block;
	 height: 23px;
}

 .newstab table tr td:nth-child(odd) {
	 width: 48px;
	 vertical-align: middle;
 }

 .news table tr td a {
	 font-family: "Arial";
	 font-size: 8pt;
	 color: #f2807f;
 }
/*
 .events table tr td a {
	 font-family: "Arial";
	 font-size: 8pt;
	 color: #65aba2;
 }
*/
 .news table tr td {
	 font-family: "Arial";
	 font-size: 9pt;
	 color: #060606;
 }
/*
 .events table tr td {
	 font-family: "Arial";
	 font-size: 9pt;
	 color: #0f6985;
 }
*/
 .containerMiddleBottom {
	 width: 553px;
	 height: 29px;
	 background: url(../img/containerMiddlebottom.png) no-repeat;

 }

 .containerRight {
	 width: 226px;
	 height: 826px;
	 background: url(../img/containerRight.png) no-repeat;
	 float: left;
	 position: relative;
	 margin-top: -15px;
 }

 .woe {
	 width: 158px;
	 height: 336px;
	 margin: 0 auto;
 }

 .woeDetails {
	 position: relative;
	 top: 90px;
	 left: 5px;
 }

 .woeDetails table {
	 font-family: "Arial";
	 font-size: 8pt;
	 color: #e6aa74;
 }

 .woeDetails table tr td {
	 height: 27px;
 }

 .woeDetails table tr td:nth-child(odd) {
	 font-weight: bold;
	 color: #b63e47;
 }

 .woeDetails table tr td:nth-child(even) {
	 width: 95px;
	 text-align: right;
 }

 .woeSchdule {
	 width: 158px;
	 height: 81px;
 }

 .flags {
	 width: 158px;
	 height: 102px;
}

 .flags ul li {
	 width: 52px;
	 height: 64px;
	 float: left;
 }

 .flags ul li img {
	 width: 24px;
	 position: relative;
 }

 .flags ul li:nth-child(1) img {
	 top: 18px;
	 left: 11px;
 }

 .flags ul li:nth-child(2) img {
	 top: 33px;
	 left: 15px;
 }

 .flags ul li:nth-child(3) img {
	 top: 18px;
	 left: 19px;
 }

 .woeStatus {
	 font-family: "JonasSplint";
	 font-size: 22pt;
	 text-align: center;
 }

 .woeStatus span.teaGreen {
	 color: #42bb54;
 }

 .woeStatus span.off {
	 color: #ed2336;
 }

 .halloffame {
	 width: 226px;
	 height: 270px;
 }

 #halltab {
	 width: 168px;
	 margin: 0 auto;
	 position: relative;
	 top: 40px;
	 left: 8px;
 }

 #halltab > ul {
	 width: 168px;
	 height: 65px;
 }

 #halltab > ul li {
	 width: 80px;
	 height: 28px;
	 overflow: hidden;
	 display: inline-block;
 }

 #halltab > ul li img {
	 position: relative;
 }

 #halltab ul li.active img {
	 top: -38px;
 }

 #halltab > ul li:nth-child(2) img {
	 left: -80px;
 }

 .guild_logo {
	 width: 86px;
	 height: 90px;
	 background: url(../img/flagBg.png) center center no-repeat;
	 float: left;
	 margin-top: -20px;
	 margin-left: -10px;
 }

 .guild_logo img {
	 position: relative;
	 top: 25px;
	 left: 32px;
	 height: 24px;
	 width: 24px;
 }

 .guild_details {
	 width: 82px;
	 float: left;
	 margin-top: -25px;
 }

 .guild_details ul li, .pvp_details ul li {
	 height: 33px;
	 color: #000000;
	 font-family: "Arial";
	 font-weight: bold;
	 font-size: 9pt;
	
 }

 .guild_details ul li span.blue, .pvp_details ul li span.blue {
	 color: #b63e47;
	 font-family: "Verdana,sans-serif";
	 font-size: 7pt;

 }

 .guild_details span, .pvp_details span {
	 display: block;
 }

 .pvp_emblem {
	 width: 86px;
	 text-align: center;
	 float: left;
 }

 .pvp_emblem img {
 margin-left: -25px;
margin-top: -15px;
 }

 .pvp_details {
	 width: 82px;
	 float: left;
	 margin-top: -25px;
 }

 .facebook iframe {
	 position: relative;
	 top: 30px;
	 left: 28px;
 }

 #footer {
	 width: 545px;
	 height: 77px;
	 margin: 22px auto;
	 background: url(../img/footerBg.png) no-repeat;
	 padding: 8px;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 -khtml-box-sizing: border-box;
	 o-sizing: border-box;
	 ms-sizing: border-box;
	 box-sizing: border-box;
 }

 .yoshu {
	 width: 120px;
	 height: 80px;
	 float: left;
 }

 .copyright {
	 width: 275px;
	 float: left;
 }

 .copyright p.first {
	 font-family: "Arial";
	 font-size: 9pt;
	 color: #000000;
	 text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
	 padding: 15px 0px -5px 0px;
 }

 .copyright p.second {
	 font-family: "Arial";
	 font-size: 8pt;
	 color: #403033;
 }

 .pony {
	 width: 132px;
	 float: left;
 }

 .pony img {
	 position: relative;
	 top: -3px;
	 left: 10px;
 }

 .adjust {
	 width:505px;
	 overflow:auto;
 }

 .adjust table {
	 width: 100%;
 }

 #submenu, #adminmenu, #pagemenu {
	 background: #d14242;
	 color: #fff;
	 margin-bottom: 5px;
	 border-radius: 5px;
	 padding: 5px;
	 border: 0;
 }

 #submenu a,#adminmenu a, #pagemenu a {
	 color: #fff;
 }

 .containerMiddleCenter input[type=submit], .containerMiddleCenter input[type=button], .containerMiddleCenter button[type=submit] {
	 border: 0;
	 outline: 0;
	 border-radius: 5px;
	 cursor: pointer;
	 color: #fff;
	 padding: 4px 8px;
	 background: #088fce;
 }

 .containerMiddleCenter input[type=submit]:hover, .containerMiddleCenter input[type=button]:hover, .containerMiddleCenter button[type=submit]:hover {
	 background: #006fc0;
 }

 .clear {
	 clear: both;
 }

 .logo img, .nav > div img, .logged a, .containerMiddleCenter input[type=submit], .containerMiddleCenter input[type=button], .containerMiddleCenter button[type=submit] {
	 -webkit-transition: 200ms ease-in-out;
	 -moz-transition: 200ms ease-in-out;
	 -ms-transition: 200ms ease-in-out;
	 -o-transition: 200ms ease-in-out;
	 transition: 200ms ease-in-out;
 }

 .login_row table tr td input.textClass {
	 color: #333;
 }

.mvpranking th {   font-family: "Arial"; font-size: 12pt; color: #8B8D8D; padding: 5px 0; vertical-align: center; }
.mvpranking td { padding: 2px 0;  vertical-align: center; }
                            
                            
                            
                            
                            
                            
                            
                            
                            