@charset "UTF-8";

 @font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?46180427');
  src: url('../font/fontello.eot?46180427#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?46180427') format('woff'),
       url('../font/fontello.ttf?46180427') format('truetype'),
       url('../font/fontello.svg?46180427#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?46180427#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - magrins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-level-down:before { content: '\21b3'; } /* '↳' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-menu:before { content: '\2630'; } /* '☰' */
.icon-pencil:before { content: '\e803'; } /* '' */
.icon-cancel-circle:before { content: '\e80b'; } /* '' */
.icon-quote-left:before { content: '\275d'; } /* '❝' */
.icon-lock-empty:before { content: '\e708'; } /* '' */
.icon-tag:before { content: '\e70e'; } /* '' */
.icon-reply:before { content: '\e712'; } /* '' */
.icon-comment:before { content: '\e801'; } /* '' */
.icon-chat:before { content: '\e802'; } /* '' */
.icon-doc:before { content: '\e730'; } /* '' */
.icon-doc-alt:before { content: '\e732'; } /* '' */
.icon-docs:before { content: '\e736'; } /* '' */
.icon-resize-full:before { content: '\e744'; } /* '' */
.icon-down-open-mini:before { content: '\e760'; } /* '' */
.icon-left-open-mini:before { content: '\e761'; } /* '' */
.icon-up-open-mini:before { content: '\5e'; } /* '^' */
.icon-dot:before { content: '\e78b'; } /* '' */
.icon-gallery:before { content: '🌄'; } /* '\1f304' */
.icon-picture:before { content: '\e805'; } /* '' */
.icon-mic-1:before { content: '\e804'; } /* '' */
.icon-video:before { content: '\e806'; } /* '' */
.icon-user:before { content: '\e800'; } /* '' */
.icon-alert:before { content: '💥'; } /* '\1f4a5' */
.icon-folder:before { content: '📂'; } /* '\1f4c2' */
.icon-search-1:before { content: '🔎'; } /* '\1f50e' */
.icon-bell:before { content: '🔔'; } /* '\1f514' */
.icon-link:before { content: '\e807'; } /* '' */
.icon-clock:before { content: '\e808'; } /* '' */